<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="section banner">
      <div class="content-container"></div>
    </div>
    <div class="section">
      <div class="content-container grid-cards-container">
        <a href="#" class="card-wrapper">
          <div class="card-text-container">
            <p class="card-text">Back-Up And Replication</p>
          </div>
          <div class="card-icon-container">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 0C13.2366 0 10.0465 0.967708 7.3331 2.78075C4.61969 4.59379 2.50484 7.17074 1.25599 10.1857C0.00714922 13.2007 -0.319606 16.5183 0.31705 19.719C0.953706 22.9197 2.52518 25.8597 4.83275 28.1673C7.14031 30.4748 10.0803 32.0463 13.281 32.6829C16.4817 33.3196 19.7993 32.9929 22.8143 31.744C25.8293 30.4952 28.4062 28.3803 30.2192 25.6669C32.0323 22.9535 33 19.7634 33 16.5C32.996 12.1252 31.2563 7.93068 28.1628 4.8372C25.0693 1.74373 20.8748 0.00404515 16.5 0ZM16.5 29.3333C13.9618 29.3333 11.4806 28.5807 9.37019 27.1705C7.25976 25.7604 5.61488 23.7561 4.64355 21.4111C3.67223 19.0661 3.41809 16.4858 3.91326 13.9963C4.40844 11.5069 5.63069 9.22023 7.42547 7.42546C9.22024 5.63069 11.5069 4.40843 13.9963 3.91325C16.4858 3.41808 19.0661 3.67222 21.4111 4.64355C23.7561 5.61487 25.7604 7.25975 27.1705 9.37018C28.5807 11.4806 29.3333 13.9618 29.3333 16.5C29.3293 19.9024 27.9759 23.1642 25.5701 25.5701C23.1642 27.9759 19.9024 29.3293 16.5 29.3333ZM23.9097 15.2014C24.0806 15.3717 24.2163 15.5741 24.3088 15.7969C24.4013 16.0198 24.4489 16.2587 24.4489 16.5C24.4489 16.7413 24.4013 16.9802 24.3088 17.2031C24.2163 17.4259 24.0806 17.6283 23.9097 17.7986L18.7153 22.9778C18.3719 23.3183 17.9079 23.5094 17.4243 23.5094C16.9407 23.5094 16.4767 23.3183 16.1333 22.9778C15.9629 22.8088 15.8276 22.6077 15.7353 22.3861C15.6429 22.1645 15.5954 21.9268 15.5954 21.6868C15.5954 21.4468 15.6429 21.2091 15.7353 20.9875C15.8276 20.7659 15.9629 20.5648 16.1333 20.3958L18.1806 18.3333H10.3889C9.90266 18.3333 9.43635 18.1402 9.09253 17.7964C8.74872 17.4525 8.55556 16.9862 8.55556 16.5C8.55556 16.0138 8.74872 15.5475 9.09253 15.2036C9.43635 14.8598 9.90266 14.6667 10.3889 14.6667H18.1806L16.1333 12.6042C15.8408 12.2527 15.6901 11.8045 15.711 11.3477C15.7318 10.8909 15.9227 10.4583 16.246 10.1349C16.5694 9.81155 17.002 9.62071 17.4588 9.59986C17.9157 9.57901 18.3638 9.72965 18.7153 10.0222L23.9097 15.2014Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="card-wrapper">
          <div class="card-text-container">
            <p class="card-text">AWS Back-Up And Protection</p>
          </div>
          <div class="card-icon-container">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 0C13.2366 0 10.0465 0.967708 7.3331 2.78075C4.61969 4.59379 2.50484 7.17074 1.25599 10.1857C0.00714922 13.2007 -0.319606 16.5183 0.31705 19.719C0.953706 22.9197 2.52518 25.8597 4.83275 28.1673C7.14031 30.4748 10.0803 32.0463 13.281 32.6829C16.4817 33.3196 19.7993 32.9929 22.8143 31.744C25.8293 30.4952 28.4062 28.3803 30.2192 25.6669C32.0323 22.9535 33 19.7634 33 16.5C32.996 12.1252 31.2563 7.93068 28.1628 4.8372C25.0693 1.74373 20.8748 0.00404515 16.5 0ZM16.5 29.3333C13.9618 29.3333 11.4806 28.5807 9.37019 27.1705C7.25976 25.7604 5.61488 23.7561 4.64355 21.4111C3.67223 19.0661 3.41809 16.4858 3.91326 13.9963C4.40844 11.5069 5.63069 9.22023 7.42547 7.42546C9.22024 5.63069 11.5069 4.40843 13.9963 3.91325C16.4858 3.41808 19.0661 3.67222 21.4111 4.64355C23.7561 5.61487 25.7604 7.25975 27.1705 9.37018C28.5807 11.4806 29.3333 13.9618 29.3333 16.5C29.3293 19.9024 27.9759 23.1642 25.5701 25.5701C23.1642 27.9759 19.9024 29.3293 16.5 29.3333ZM23.9097 15.2014C24.0806 15.3717 24.2163 15.5741 24.3088 15.7969C24.4013 16.0198 24.4489 16.2587 24.4489 16.5C24.4489 16.7413 24.4013 16.9802 24.3088 17.2031C24.2163 17.4259 24.0806 17.6283 23.9097 17.7986L18.7153 22.9778C18.3719 23.3183 17.9079 23.5094 17.4243 23.5094C16.9407 23.5094 16.4767 23.3183 16.1333 22.9778C15.9629 22.8088 15.8276 22.6077 15.7353 22.3861C15.6429 22.1645 15.5954 21.9268 15.5954 21.6868C15.5954 21.4468 15.6429 21.2091 15.7353 20.9875C15.8276 20.7659 15.9629 20.5648 16.1333 20.3958L18.1806 18.3333H10.3889C9.90266 18.3333 9.43635 18.1402 9.09253 17.7964C8.74872 17.4525 8.55556 16.9862 8.55556 16.5C8.55556 16.0138 8.74872 15.5475 9.09253 15.2036C9.43635 14.8598 9.90266 14.6667 10.3889 14.6667H18.1806L16.1333 12.6042C15.8408 12.2527 15.6901 11.8045 15.711 11.3477C15.7318 10.8909 15.9227 10.4583 16.246 10.1349C16.5694 9.81155 17.002 9.62071 17.4588 9.59986C17.9157 9.57901 18.3638 9.72965 18.7153 10.0222L23.9097 15.2014Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="card-wrapper">
          <div class="card-text-container">
            <p class="card-text">Azure Back-Up And Protection</p>
          </div>
          <div class="card-icon-container">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 0C13.2366 0 10.0465 0.967708 7.3331 2.78075C4.61969 4.59379 2.50484 7.17074 1.25599 10.1857C0.00714922 13.2007 -0.319606 16.5183 0.31705 19.719C0.953706 22.9197 2.52518 25.8597 4.83275 28.1673C7.14031 30.4748 10.0803 32.0463 13.281 32.6829C16.4817 33.3196 19.7993 32.9929 22.8143 31.744C25.8293 30.4952 28.4062 28.3803 30.2192 25.6669C32.0323 22.9535 33 19.7634 33 16.5C32.996 12.1252 31.2563 7.93068 28.1628 4.8372C25.0693 1.74373 20.8748 0.00404515 16.5 0ZM16.5 29.3333C13.9618 29.3333 11.4806 28.5807 9.37019 27.1705C7.25976 25.7604 5.61488 23.7561 4.64355 21.4111C3.67223 19.0661 3.41809 16.4858 3.91326 13.9963C4.40844 11.5069 5.63069 9.22023 7.42547 7.42546C9.22024 5.63069 11.5069 4.40843 13.9963 3.91325C16.4858 3.41808 19.0661 3.67222 21.4111 4.64355C23.7561 5.61487 25.7604 7.25975 27.1705 9.37018C28.5807 11.4806 29.3333 13.9618 29.3333 16.5C29.3293 19.9024 27.9759 23.1642 25.5701 25.5701C23.1642 27.9759 19.9024 29.3293 16.5 29.3333ZM23.9097 15.2014C24.0806 15.3717 24.2163 15.5741 24.3088 15.7969C24.4013 16.0198 24.4489 16.2587 24.4489 16.5C24.4489 16.7413 24.4013 16.9802 24.3088 17.2031C24.2163 17.4259 24.0806 17.6283 23.9097 17.7986L18.7153 22.9778C18.3719 23.3183 17.9079 23.5094 17.4243 23.5094C16.9407 23.5094 16.4767 23.3183 16.1333 22.9778C15.9629 22.8088 15.8276 22.6077 15.7353 22.3861C15.6429 22.1645 15.5954 21.9268 15.5954 21.6868C15.5954 21.4468 15.6429 21.2091 15.7353 20.9875C15.8276 20.7659 15.9629 20.5648 16.1333 20.3958L18.1806 18.3333H10.3889C9.90266 18.3333 9.43635 18.1402 9.09253 17.7964C8.74872 17.4525 8.55556 16.9862 8.55556 16.5C8.55556 16.0138 8.74872 15.5475 9.09253 15.2036C9.43635 14.8598 9.90266 14.6667 10.3889 14.6667H18.1806L16.1333 12.6042C15.8408 12.2527 15.6901 11.8045 15.711 11.3477C15.7318 10.8909 15.9227 10.4583 16.246 10.1349C16.5694 9.81155 17.002 9.62071 17.4588 9.59986C17.9157 9.57901 18.3638 9.72965 18.7153 10.0222L23.9097 15.2014Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="card-wrapper">
          <div class="card-text-container">
            <p class="card-text">Google Cloud Back-Up And Protection</p>
          </div>
          <div class="card-icon-container">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 0C13.2366 0 10.0465 0.967708 7.3331 2.78075C4.61969 4.59379 2.50484 7.17074 1.25599 10.1857C0.00714922 13.2007 -0.319606 16.5183 0.31705 19.719C0.953706 22.9197 2.52518 25.8597 4.83275 28.1673C7.14031 30.4748 10.0803 32.0463 13.281 32.6829C16.4817 33.3196 19.7993 32.9929 22.8143 31.744C25.8293 30.4952 28.4062 28.3803 30.2192 25.6669C32.0323 22.9535 33 19.7634 33 16.5C32.996 12.1252 31.2563 7.93068 28.1628 4.8372C25.0693 1.74373 20.8748 0.00404515 16.5 0ZM16.5 29.3333C13.9618 29.3333 11.4806 28.5807 9.37019 27.1705C7.25976 25.7604 5.61488 23.7561 4.64355 21.4111C3.67223 19.0661 3.41809 16.4858 3.91326 13.9963C4.40844 11.5069 5.63069 9.22023 7.42547 7.42546C9.22024 5.63069 11.5069 4.40843 13.9963 3.91325C16.4858 3.41808 19.0661 3.67222 21.4111 4.64355C23.7561 5.61487 25.7604 7.25975 27.1705 9.37018C28.5807 11.4806 29.3333 13.9618 29.3333 16.5C29.3293 19.9024 27.9759 23.1642 25.5701 25.5701C23.1642 27.9759 19.9024 29.3293 16.5 29.3333ZM23.9097 15.2014C24.0806 15.3717 24.2163 15.5741 24.3088 15.7969C24.4013 16.0198 24.4489 16.2587 24.4489 16.5C24.4489 16.7413 24.4013 16.9802 24.3088 17.2031C24.2163 17.4259 24.0806 17.6283 23.9097 17.7986L18.7153 22.9778C18.3719 23.3183 17.9079 23.5094 17.4243 23.5094C16.9407 23.5094 16.4767 23.3183 16.1333 22.9778C15.9629 22.8088 15.8276 22.6077 15.7353 22.3861C15.6429 22.1645 15.5954 21.9268 15.5954 21.6868C15.5954 21.4468 15.6429 21.2091 15.7353 20.9875C15.8276 20.7659 15.9629 20.5648 16.1333 20.3958L18.1806 18.3333H10.3889C9.90266 18.3333 9.43635 18.1402 9.09253 17.7964C8.74872 17.4525 8.55556 16.9862 8.55556 16.5C8.55556 16.0138 8.74872 15.5475 9.09253 15.2036C9.43635 14.8598 9.90266 14.6667 10.3889 14.6667H18.1806L16.1333 12.6042C15.8408 12.2527 15.6901 11.8045 15.711 11.3477C15.7318 10.8909 15.9227 10.4583 16.246 10.1349C16.5694 9.81155 17.002 9.62071 17.4588 9.59986C17.9157 9.57901 18.3638 9.72965 18.7153 10.0222L23.9097 15.2014Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="card-wrapper">
          <div class="card-text-container">
            <p class="card-text">Google Workspace Back-Up and Protection</p>
          </div>
          <div class="card-icon-container">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 0C13.2366 0 10.0465 0.967708 7.3331 2.78075C4.61969 4.59379 2.50484 7.17074 1.25599 10.1857C0.00714922 13.2007 -0.319606 16.5183 0.31705 19.719C0.953706 22.9197 2.52518 25.8597 4.83275 28.1673C7.14031 30.4748 10.0803 32.0463 13.281 32.6829C16.4817 33.3196 19.7993 32.9929 22.8143 31.744C25.8293 30.4952 28.4062 28.3803 30.2192 25.6669C32.0323 22.9535 33 19.7634 33 16.5C32.996 12.1252 31.2563 7.93068 28.1628 4.8372C25.0693 1.74373 20.8748 0.00404515 16.5 0ZM16.5 29.3333C13.9618 29.3333 11.4806 28.5807 9.37019 27.1705C7.25976 25.7604 5.61488 23.7561 4.64355 21.4111C3.67223 19.0661 3.41809 16.4858 3.91326 13.9963C4.40844 11.5069 5.63069 9.22023 7.42547 7.42546C9.22024 5.63069 11.5069 4.40843 13.9963 3.91325C16.4858 3.41808 19.0661 3.67222 21.4111 4.64355C23.7561 5.61487 25.7604 7.25975 27.1705 9.37018C28.5807 11.4806 29.3333 13.9618 29.3333 16.5C29.3293 19.9024 27.9759 23.1642 25.5701 25.5701C23.1642 27.9759 19.9024 29.3293 16.5 29.3333ZM23.9097 15.2014C24.0806 15.3717 24.2163 15.5741 24.3088 15.7969C24.4013 16.0198 24.4489 16.2587 24.4489 16.5C24.4489 16.7413 24.4013 16.9802 24.3088 17.2031C24.2163 17.4259 24.0806 17.6283 23.9097 17.7986L18.7153 22.9778C18.3719 23.3183 17.9079 23.5094 17.4243 23.5094C16.9407 23.5094 16.4767 23.3183 16.1333 22.9778C15.9629 22.8088 15.8276 22.6077 15.7353 22.3861C15.6429 22.1645 15.5954 21.9268 15.5954 21.6868C15.5954 21.4468 15.6429 21.2091 15.7353 20.9875C15.8276 20.7659 15.9629 20.5648 16.1333 20.3958L18.1806 18.3333H10.3889C9.90266 18.3333 9.43635 18.1402 9.09253 17.7964C8.74872 17.4525 8.55556 16.9862 8.55556 16.5C8.55556 16.0138 8.74872 15.5475 9.09253 15.2036C9.43635 14.8598 9.90266 14.6667 10.3889 14.6667H18.1806L16.1333 12.6042C15.8408 12.2527 15.6901 11.8045 15.711 11.3477C15.7318 10.8909 15.9227 10.4583 16.246 10.1349C16.5694 9.81155 17.002 9.62071 17.4588 9.59986C17.9157 9.57901 18.3638 9.72965 18.7153 10.0222L23.9097 15.2014Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="card-wrapper">
          <div class="card-text-container">
            <p class="card-text">Microsoft Office 365 Back-Up And Protection</p>
          </div>
          <div class="card-icon-container">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 0C13.2366 0 10.0465 0.967708 7.3331 2.78075C4.61969 4.59379 2.50484 7.17074 1.25599 10.1857C0.00714922 13.2007 -0.319606 16.5183 0.31705 19.719C0.953706 22.9197 2.52518 25.8597 4.83275 28.1673C7.14031 30.4748 10.0803 32.0463 13.281 32.6829C16.4817 33.3196 19.7993 32.9929 22.8143 31.744C25.8293 30.4952 28.4062 28.3803 30.2192 25.6669C32.0323 22.9535 33 19.7634 33 16.5C32.996 12.1252 31.2563 7.93068 28.1628 4.8372C25.0693 1.74373 20.8748 0.00404515 16.5 0ZM16.5 29.3333C13.9618 29.3333 11.4806 28.5807 9.37019 27.1705C7.25976 25.7604 5.61488 23.7561 4.64355 21.4111C3.67223 19.0661 3.41809 16.4858 3.91326 13.9963C4.40844 11.5069 5.63069 9.22023 7.42547 7.42546C9.22024 5.63069 11.5069 4.40843 13.9963 3.91325C16.4858 3.41808 19.0661 3.67222 21.4111 4.64355C23.7561 5.61487 25.7604 7.25975 27.1705 9.37018C28.5807 11.4806 29.3333 13.9618 29.3333 16.5C29.3293 19.9024 27.9759 23.1642 25.5701 25.5701C23.1642 27.9759 19.9024 29.3293 16.5 29.3333ZM23.9097 15.2014C24.0806 15.3717 24.2163 15.5741 24.3088 15.7969C24.4013 16.0198 24.4489 16.2587 24.4489 16.5C24.4489 16.7413 24.4013 16.9802 24.3088 17.2031C24.2163 17.4259 24.0806 17.6283 23.9097 17.7986L18.7153 22.9778C18.3719 23.3183 17.9079 23.5094 17.4243 23.5094C16.9407 23.5094 16.4767 23.3183 16.1333 22.9778C15.9629 22.8088 15.8276 22.6077 15.7353 22.3861C15.6429 22.1645 15.5954 21.9268 15.5954 21.6868C15.5954 21.4468 15.6429 21.2091 15.7353 20.9875C15.8276 20.7659 15.9629 20.5648 16.1333 20.3958L18.1806 18.3333H10.3889C9.90266 18.3333 9.43635 18.1402 9.09253 17.7964C8.74872 17.4525 8.55556 16.9862 8.55556 16.5C8.55556 16.0138 8.74872 15.5475 9.09253 15.2036C9.43635 14.8598 9.90266 14.6667 10.3889 14.6667H18.1806L16.1333 12.6042C15.8408 12.2527 15.6901 11.8045 15.711 11.3477C15.7318 10.8909 15.9227 10.4583 16.246 10.1349C16.5694 9.81155 17.002 9.62071 17.4588 9.59986C17.9157 9.57901 18.3638 9.72965 18.7153 10.0222L23.9097 15.2014Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="card-wrapper">
          <div class="card-text-container">
            <p class="card-text">Microsoft Office 365 Back-up and Protection</p>
          </div>
          <div class="card-icon-container">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 0C13.2366 0 10.0465 0.967708 7.3331 2.78075C4.61969 4.59379 2.50484 7.17074 1.25599 10.1857C0.00714922 13.2007 -0.319606 16.5183 0.31705 19.719C0.953706 22.9197 2.52518 25.8597 4.83275 28.1673C7.14031 30.4748 10.0803 32.0463 13.281 32.6829C16.4817 33.3196 19.7993 32.9929 22.8143 31.744C25.8293 30.4952 28.4062 28.3803 30.2192 25.6669C32.0323 22.9535 33 19.7634 33 16.5C32.996 12.1252 31.2563 7.93068 28.1628 4.8372C25.0693 1.74373 20.8748 0.00404515 16.5 0ZM16.5 29.3333C13.9618 29.3333 11.4806 28.5807 9.37019 27.1705C7.25976 25.7604 5.61488 23.7561 4.64355 21.4111C3.67223 19.0661 3.41809 16.4858 3.91326 13.9963C4.40844 11.5069 5.63069 9.22023 7.42547 7.42546C9.22024 5.63069 11.5069 4.40843 13.9963 3.91325C16.4858 3.41808 19.0661 3.67222 21.4111 4.64355C23.7561 5.61487 25.7604 7.25975 27.1705 9.37018C28.5807 11.4806 29.3333 13.9618 29.3333 16.5C29.3293 19.9024 27.9759 23.1642 25.5701 25.5701C23.1642 27.9759 19.9024 29.3293 16.5 29.3333ZM23.9097 15.2014C24.0806 15.3717 24.2163 15.5741 24.3088 15.7969C24.4013 16.0198 24.4489 16.2587 24.4489 16.5C24.4489 16.7413 24.4013 16.9802 24.3088 17.2031C24.2163 17.4259 24.0806 17.6283 23.9097 17.7986L18.7153 22.9778C18.3719 23.3183 17.9079 23.5094 17.4243 23.5094C16.9407 23.5094 16.4767 23.3183 16.1333 22.9778C15.9629 22.8088 15.8276 22.6077 15.7353 22.3861C15.6429 22.1645 15.5954 21.9268 15.5954 21.6868C15.5954 21.4468 15.6429 21.2091 15.7353 20.9875C15.8276 20.7659 15.9629 20.5648 16.1333 20.3958L18.1806 18.3333H10.3889C9.90266 18.3333 9.43635 18.1402 9.09253 17.7964C8.74872 17.4525 8.55556 16.9862 8.55556 16.5C8.55556 16.0138 8.74872 15.5475 9.09253 15.2036C9.43635 14.8598 9.90266 14.6667 10.3889 14.6667H18.1806L16.1333 12.6042C15.8408 12.2527 15.6901 11.8045 15.711 11.3477C15.7318 10.8909 15.9227 10.4583 16.246 10.1349C16.5694 9.81155 17.002 9.62071 17.4588 9.59986C17.9157 9.57901 18.3638 9.72965 18.7153 10.0222L23.9097 15.2014Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="card-wrapper">
          <div class="card-text-container">
            <p class="card-text">Back-up as a Service (Baas)</p>
          </div>
          <div class="card-icon-container">
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 0C13.2366 0 10.0465 0.967708 7.3331 2.78075C4.61969 4.59379 2.50484 7.17074 1.25599 10.1857C0.00714922 13.2007 -0.319606 16.5183 0.31705 19.719C0.953706 22.9197 2.52518 25.8597 4.83275 28.1673C7.14031 30.4748 10.0803 32.0463 13.281 32.6829C16.4817 33.3196 19.7993 32.9929 22.8143 31.744C25.8293 30.4952 28.4062 28.3803 30.2192 25.6669C32.0323 22.9535 33 19.7634 33 16.5C32.996 12.1252 31.2563 7.93068 28.1628 4.8372C25.0693 1.74373 20.8748 0.00404515 16.5 0ZM16.5 29.3333C13.9618 29.3333 11.4806 28.5807 9.37019 27.1705C7.25976 25.7604 5.61488 23.7561 4.64355 21.4111C3.67223 19.0661 3.41809 16.4858 3.91326 13.9963C4.40844 11.5069 5.63069 9.22023 7.42547 7.42546C9.22024 5.63069 11.5069 4.40843 13.9963 3.91325C16.4858 3.41808 19.0661 3.67222 21.4111 4.64355C23.7561 5.61487 25.7604 7.25975 27.1705 9.37018C28.5807 11.4806 29.3333 13.9618 29.3333 16.5C29.3293 19.9024 27.9759 23.1642 25.5701 25.5701C23.1642 27.9759 19.9024 29.3293 16.5 29.3333ZM23.9097 15.2014C24.0806 15.3717 24.2163 15.5741 24.3088 15.7969C24.4013 16.0198 24.4489 16.2587 24.4489 16.5C24.4489 16.7413 24.4013 16.9802 24.3088 17.2031C24.2163 17.4259 24.0806 17.6283 23.9097 17.7986L18.7153 22.9778C18.3719 23.3183 17.9079 23.5094 17.4243 23.5094C16.9407 23.5094 16.4767 23.3183 16.1333 22.9778C15.9629 22.8088 15.8276 22.6077 15.7353 22.3861C15.6429 22.1645 15.5954 21.9268 15.5954 21.6868C15.5954 21.4468 15.6429 21.2091 15.7353 20.9875C15.8276 20.7659 15.9629 20.5648 16.1333 20.3958L18.1806 18.3333H10.3889C9.90266 18.3333 9.43635 18.1402 9.09253 17.7964C8.74872 17.4525 8.55556 16.9862 8.55556 16.5C8.55556 16.0138 8.74872 15.5475 9.09253 15.2036C9.43635 14.8598 9.90266 14.6667 10.3889 14.6667H18.1806L16.1333 12.6042C15.8408 12.2527 15.6901 11.8045 15.711 11.3477C15.7318 10.8909 15.9227 10.4583 16.246 10.1349C16.5694 9.81155 17.002 9.62071 17.4588 9.59986C17.9157 9.57901 18.3638 9.72965 18.7153 10.0222L23.9097 15.2014Z"
                fill="white"
              />
            </svg>
          </div>
        </a>
      </div>
    </div>
    <div class="section-no-padding">
      <div class="content-container grid-border-bottom"></div>
    </div>
    <div class="section">
      <div class="content-container center-align-text">
        <h1 class="h-color">Lorem Ipsum dolor sit amet</h1>
        <p class="p-color p-max-width">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
          viverra ipsum nunc aliquet bibendum enim facilisis. In mollis nunc sed
          id semper risus.
        </p>
      </div>
    </div>
    <div class="section section-no-padding section-grid">
      <div class="section-grid-left">
        <h1>
          Back-up Solutions in Back-up, Disaster Recovery, and Business
          Continuity Solutions
        </h1>
      </div>
      <div class="section-grid-right">
        <h2>What it is</h2>
        <p>
          Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Sed viverra ipsum
          nunc aliquet bibendum enim facilisis.
        </p>
      </div>
    </div>
    <div class="section">
      <div class="content-container left-right-container">
        <div class="left-container">
          <h1 class="h-color">How It's Significant</h1>
          <p class="p-color p-max-width">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            viverra ipsum nunc aliquet bibendum enim facilisis.
          </p>
        </div>
        <div class="right-container">
          <h1 class="h-color">When You Should Get It</h1>
          <p class="p-color p-max-width">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            viverra ipsum nunc aliquet bibendum enim facilisis.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
