* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0px;
}

.content-container {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  width: inherit;
}

.section p {
  line-height: 24px;
  font-size: 19px;
}

.section-no-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.section-grid {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  background: #091d46;
}

.section-grid-left {
  padding: 120px 0px 120px 0px;
  background-image: url("./assets/Productsandsolution_img_d02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: right;
}

.section-grid-right {
  background: #091d46;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.section-grid-right > *,
.section-grid-left > * {
  max-width: 520px;
}

.section-grid-right > * {
  padding-left: 50px;
  padding-right: 0px;
}

.section-grid-left > * {
  padding-left: 0px;
  padding-right: 50px;
}

@media only screen and (max-width: 992px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-grid {
    grid-template-columns: 1fr !important;
  }

  .section-grid-left {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-grid-right {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media only screen and (max-width: 992px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.section-no-padding {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: inherit;
}

.banner {
  background-image: url("./assets/Productsandsolution_img_d01.jpg");
  background-size: cover;
  background-position-x: right;
  padding: 4rem 0rem 4rem 0rem;
}

.left-right-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.left-container {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

.right-container {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

@media only screen and (max-width: 992px) {
  .left-right-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
  }

  .left-container {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .right-container {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}

@media only screen and (max-width: 576px) {
  .left-right-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .left-container {
    padding-right: 0rem;
  }
  .right-container {
    padding-left: 0rem;
  }
}

.center-align-text {
  text-align: center;
}

.left-align-text {
  text-align: left;
}

.products-and-solutions {
  background-color: #f3f7fc;
}

.products-and-solutions h1 {
  margin-top: 0px;
  color: #091d46;
}

.content-header {
  text-align: center;
  margin-bottom: 60px;
}

.p-max-width {
  max-width: 700px;
}

.h-color {
  color: #091d46;
}

.p-color {
  color: #585858;
}

.grid-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.grid-cards-container * {
  text-decoration: none;
}

.grid-border-bottom {
  align-self: center;
  padding: 0 !important;
  margin: 0 !important;
  min-width: 1170px;
  border-bottom: 2px solid #091d461a;
}

.card-wrapper {
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #091d46;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 30px 40px 30px;
}

.card-text {
  margin-right: 1rem;
  text-align: left !important;
  font-weight: 700;
  text-align: center;
  color: white;
  font-size: 20px;
  line-height: 24px;
}

.card-icon-container {
  text-align: right !important;
}

@media only screen and (max-width: 992px) {
  .grid-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .card {
    padding: 20px 40px 20px;
  }
}

@media only screen and (max-width: 678px) {
  .grid-cards-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 576px) {
  .grid-cards-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 369px) {
  .grid-cards-container {
    grid-template-columns: 1fr;
  }
}
