<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="section banner">
      <div class="content-container"></div>
    </div>
    <div class="section">
      <div class="content-container left-right-container">
        <div class="left-container">
          <img src="./assets/big_wheel.png" alt="client process illustration" />
        </div>
        <div class="right-container">
          <h1>Our Products and Solutions</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            viverra ipsum nunc aliquet bibendum enim facilisis. In mollis nunc
            sed id semper risus.
          </p>
        </div>
      </div>
    </div>
    <div class="section products-and-solutions">
      <div class="content-container">
        <div class="content-header">
          <h1 class="header">Our Prodcuts and Solutions</h1>
          <p class="text">
            Borem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu
            turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus
            nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum
            tellus elit sed risus.
          </p>
        </div>
        <div class="grid-cards-container">
          <div class="card">
            <div class="card-icon-container">
              <img
                src="./assets/ProfessionalServices_icon_01.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Assessment</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">
                In-depth understanding of our client’s business
              </p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
          <div class="card">
            <div class="card-icon-container">
              <img
                src="./assets/ProfessionalServices_icon_02.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Design</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">Tactically created solutions</p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
          <div class="card">
            <div class="card-icon-container">
              <img
                src="./assets/ProfessionalServices_icon_03.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Implementation</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">Seamless deployment and installation</p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
          <div class="card">
            <div class="card-icon-container">
              <img
                src="./assets/ProfessionalServices_icon_04.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Project Management</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">
                Minimized stress for project management
              </p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
          <div class="card">
            <div class="card-icon-container">
              <img
                src="./assets/ProfessionalServices_icon_05.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Managed Services</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">
                Sustained attention to clients' needs
              </p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
          <div class="card">
            <div class="card-icon-container">
              <img
                src="./assets/ProfessionalServices_icon_06.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Proactive remote and on-site maintenance</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">
                Responsive and Convenient Customer Service
              </p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
          <div class="card">
            <div class="card-icon-container">
              <img
                src="./assets/ProfessionalServices_icon_07.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Optimization</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">Fine-tune your set-up</p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
          <div class="card">
            <div class="card-icon-container">
              <img
                src="./assets/ProfessionalServices_icon_08.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Empower talent to accelerate growth</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">Strategies to grow your business</p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
          <div class="card">
            <div class="card-icon-container">
              <img
                class="card-icon"
                src="./assets/ProfessionalServices_icon_09.svg"
                alt="Communication Solutions"
              />
            </div>
            <div class="card-title-container">
              <p class="card-title">Consulting</p>
            </div>
            <div class="card-text-container">
              <p class="card-sub-title">Strategies to grow your business</p>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="card-read-more-button">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <h1 class="brands-slider-header">Brands We Carry</h1>
      <div class="brands-we-carry-container">
        <div class="content-container slider-container">
          <div class="slider-left-arrow">
            <img src="./assets/arrow-1.svg" alt="left arrow" />
          </div>
          <div class="brands-slider">
            <div class="slide">
              <div class="slide-image-container">
                <img src="./logos/image 26.svg" />
              </div>
            </div>
            <div class="slide">
              <div class="slide-image-container">
                <img src="./logos/image 27.svg" />
              </div>
            </div>
            <div class="slide">
              <div class="slide-image-container">
                <img src="./logos/image 28.svg" />
              </div>
            </div>
            <div class="slide">
              <div class="slide-image-container">
                <img src="./logos/image 29.svg" />
              </div>
            </div>
            <div class="slide">
              <div class="slide-image-container">
                <img src="./logos/image 30.svg" />
              </div>
            </div>
          </div>
          <div class="slider-right-arrow">
            <img src="./assets/arrow-2.svg" alt="right arrow" />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".brands-slider").slick({
        prevArrow: $(".slider-left-arrow"),
        nextArrow: $(".slider-right-arrow"),
        mobileFirst: true,
        centerMode: true,
        variableWidth: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
            },
          },
          {
            breakpoint: 576,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
            },
          },
          {
            breakpoint: 369,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script>
  </body>
</html>
