* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0px;
}

.content-container {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  width: inherit;
}

@media only screen and (max-width: 992px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.banner {
  background-image: url("./assets/banner-background.jpg");
  background-size: cover;
  background-position-x: right;
  padding: 4rem 0rem 4rem 0rem;
}

.left-right-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.left-container img {
  height: auto;
  width: 100%;
}

.right-container {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: center;
  padding-left: 3rem;
}

.right-container h1 {
  font-weight: 700;
  line-height: 42px;
  font-size: 35px;
  color: #091d46;
}

.right-container p {
  color: #585858;
  font-size: 20px;
  line-height: 30px;
}

@media only screen and (max-width: 992px) {
  .left-right-container {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .right-container {
    padding-left: 0rem;
  }
}

@media only screen and (max-width: 576px) {
  .left-right-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media only screen and (max-width: 369px) {
  .left-right-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.products-and-solutions {
  background-color: #f3f7fc;
}

.products-and-solutions h1 {
  margin-top: 0px;
  color: #091d46;
}

.content-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}

.content-header .header {
  font-size: 35px;
  line-height: 42px;
  color: #091d46;
}

.content-header .text {
  max-width: 600px;
  line-height: 24px;
  color: #585858;
}

.grid-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

@media only screen and (max-width: 992px) {
  .grid-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media only screen and (max-width: 678px) {
  .grid-cards-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 576px) {
  .grid-cards-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 369px) {
  .grid-cards-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.card-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
}

.card-title-container {
  padding-left: 24px;
  padding-right: 24px;
  background: #091d46;
  height: 77px;
}

.card-title {
  margin: 0px;
  height: inherit;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}

.card-sub-title {
  color: #31559e;
  font-weight: 700;
}

.card-text {
  text-align: center;
  color: #585858;
  font-size: 16px;
  line-height: 19px;
}

.card-read-more-button {
  margin-top: 1rem;
  font-size: 16px;
  background: none;
  padding: 10px 14px;
  border: 1px solid #091d46;
  border-radius: 7px;
}

.card-read-more-button:hover {
  transition: 200ms;
  color: white;
  border: 1px solid #de3228;
  background-color: #de3228;
}

.slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brands-slider-header {
  color: #091d46;
}

.brands-slider {
  width: 900px;
}

.slide {
  padding-left: 20px;
}

.slide-image-container {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 20px;
}

.slick-active {
  margin-left: 20px;
  padding: 20px 0;
}

.slider-left-arrow {
  margin-right: 20px;
}

.slider-right-arrow {
  margin-left: 20px;
}

.slick-slide:not(.slick-active) {
  margin: 20px 0;
}

@media only screen and (max-width: 1440px) {
  .brands-slider {
    width: 860px;
  }
}

@media only screen and (max-width: 992px) {
  .brands-slider {
    width: 70vw;
  }
  .slide-image-container img {
    height: 70px;
  }
}

@media only screen and (max-width: 576px) {
  .brands-slider {
    width: 70vw;
  }
  .slide-image-container img {
    height: 50px;
  }
}
